C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\bin\Debug\net5.0\I01.exe
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\bin\Debug\net5.0\I01.deps.json
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\bin\Debug\net5.0\I01.runtimeconfig.json
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\bin\Debug\net5.0\I01.runtimeconfig.dev.json
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\bin\Debug\net5.0\I01.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\bin\Debug\net5.0\I01.pdb
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\bin\Debug\net5.0\BibliotecaDeClases.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\bin\Debug\net5.0\BibliotecaDeClases.pdb
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\obj\Debug\net5.0\I01.csproj.AssemblyReference.cache
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\obj\Debug\net5.0\I01.GeneratedMSBuildEditorConfig.editorconfig
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\obj\Debug\net5.0\I01.AssemblyInfoInputs.cache
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\obj\Debug\net5.0\I01.AssemblyInfo.cs
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\obj\Debug\net5.0\I01.csproj.CoreCompileInputs.cache
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\obj\Debug\net5.0\I01.csproj.CopyComplete
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\obj\Debug\net5.0\I01.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\obj\Debug\net5.0\refint\I01.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\obj\Debug\net5.0\I01.pdb
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\obj\Debug\net5.0\I01.genruntimeconfig.cache
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I01\I01\obj\Debug\net5.0\ref\I01.dll
