C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\bin\Debug\net5.0\I03.deps.json
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\bin\Debug\net5.0\I03.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\bin\Debug\net5.0\I03.pdb
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\bin\Debug\net5.0\BibliotecaDeClases.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\bin\Debug\net5.0\BibliotecaDeClases.pdb
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\obj\Debug\net5.0\I03.csproj.AssemblyReference.cache
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\obj\Debug\net5.0\I03.GeneratedMSBuildEditorConfig.editorconfig
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\obj\Debug\net5.0\I03.AssemblyInfoInputs.cache
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\obj\Debug\net5.0\I03.AssemblyInfo.cs
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\obj\Debug\net5.0\I03.csproj.CoreCompileInputs.cache
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\obj\Debug\net5.0\I03.csproj.CopyComplete
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\obj\Debug\net5.0\I03.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\obj\Debug\net5.0\refint\I03.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\obj\Debug\net5.0\I03.pdb
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\obj\Debug\net5.0\ref\I03.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\bin\Debug\net5.0\I03.exe
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\bin\Debug\net5.0\I03.runtimeconfig.json
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\bin\Debug\net5.0\I03.runtimeconfig.dev.json
C:\Todo\UTN\Programacion II\Soluciones\Clase 3\I03\I03\obj\Debug\net5.0\I03.genruntimeconfig.cache
