C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\bin\Debug\net5.0\A01.exe
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\bin\Debug\net5.0\A01.deps.json
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\bin\Debug\net5.0\A01.runtimeconfig.json
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\bin\Debug\net5.0\A01.runtimeconfig.dev.json
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\bin\Debug\net5.0\A01.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\bin\Debug\net5.0\A01.pdb
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\obj\Debug\net5.0\A01.csproj.AssemblyReference.cache
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\obj\Debug\net5.0\A01.GeneratedMSBuildEditorConfig.editorconfig
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\obj\Debug\net5.0\A01.AssemblyInfoInputs.cache
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\obj\Debug\net5.0\A01.AssemblyInfo.cs
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\obj\Debug\net5.0\A01.csproj.CoreCompileInputs.cache
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\obj\Debug\net5.0\A01.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\obj\Debug\net5.0\refint\A01.dll
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\obj\Debug\net5.0\A01.pdb
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\obj\Debug\net5.0\A01.genruntimeconfig.cache
C:\Todo\UTN\Programacion II\Soluciones\Clase 2\A01\A01\obj\Debug\net5.0\ref\A01.dll
